#!/bin/bash

# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

set -eu
unset CDPATH

SCRIPT_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR=$(cd "${SCRIPT_DIR}/../.."; pwd)

MODULES='intel-oneapi-compilers/2022.0.1-gcc-11.2.0 openmpi/4.1.2-intel-2021.5.0'

SW_ROOT='/sw/spack-levante'

ECCODES_ROOT="${SW_ROOT}/eccodes-2.21.0-3ehkbb"
ECCODES_LIBS='-leccodes_f90 -leccodes'

HDF5_ROOT="${SW_ROOT}/hdf5-1.12.1-tvymb5"
HDF5_LIBS='-lhdf5'

NETCDF_ROOT="${SW_ROOT}/netcdf-c-4.8.1-2k3cmu"
NETCDF_LIBS='-lnetcdf'

NETCDFF_ROOT="${SW_ROOT}/netcdf-fortran-4.5.3-k6xq5g"
NETCDFF_LIBS='-lnetcdff'

MKL_ROOT="${SW_ROOT}/intel-oneapi-mkl-2022.0.1-ttdktf/mkl/2022.0.1"
MKL_LDFLAGS='-qmkl=sequential'
MKL_LIBS="-L${MKL_ROOT}/lib/intel64 -Wl,-rpath -Wl,${MKL_ROOT}/lib/intel64"

XML2_ROOT='/usr'
XML2_LIBS='-lxml2'

#module load python3/2022.01-gcc-11.2.0
#PYTHON=$(which python)

PYTHON=/sw/spack-levante/python-3.9.9-fwvsvi/bin/python

################################################################################

AR='xiar'

BUILD_ENV=". /sw/etc/profile.levante; . \"${SCRIPT_DIR}/module_switcher\"; switch_for_module ${MODULES}; export LD_LIBRARY_PATH=\"${ECCODES_ROOT}/lib64:${HDF5_ROOT}/lib:${NETCDF_ROOT}/lib:${NETCDFF_ROOT}/lib:${XML2_ROOT}/lib64:\${LD_LIBRARY_PATH}\";"

CC='mpicc'
CFLAGS='-no-prec-sqrt -no-prec-div -fast-transcendentals -m64 -march=core-avx2 -mtune=core-avx2 -no-fma -ftz -g -gdwarf-4 -ip -pc64 -std=gnu99 -O3 -qno-opt-dynamic-align'
CPPFLAGS="-I${ECCODES_ROOT}/include -I${HDF5_ROOT}/include -I${NETCDF_ROOT}/include -I${XML2_ROOT}/include/libxml2"

FC='mpifort'
FCFLAGS="-I${ECCODES_ROOT}/include -I${NETCDFF_ROOT}/include -gdwarf-4 -g -pc64 -fp-model source"
ICON_FCFLAGS='-no-vec -qno-opt-dynamic-align -fpe0 -no-fma -fp-model source -qoverride-limits -assume realloc_lhs -align array64byte -no-prec-sqrt -no-prec-div -fast-transcendentals -m64 -march=core-avx2 -mtune=core-avx2 -g -gdwarf-4 -ip -pc64 -D__LOOP_EXCHANGE -D__SWAPDIM -DIFORT_CONSISTENCY_ENFORCE -DLRTM_FULL_VECTORIZATION -DOCE_SOLVE_OMP -DDO_NOT_COMBINE_PUT_AND_NOCHECK'
ICON_OCEAN_FCFLAGS='-O2 -assume norealloc_lhs -reentrancy threaded'
##FCFLAGS from mistral experiences: "-qno-opt-dynamic-align -no-fma"
##ICON_FCFLAGS from mistral experiences: '-O2 -ftz'



LDFLAGS="-L${ECCODES_ROOT}/lib64 -L${HDF5_ROOT}/lib -L${NETCDF_ROOT}/lib -L${NETCDFF_ROOT}/lib -L${XML2_ROOT}/lib64 ${MKL_LDFLAGS}"
LIBS="-Wl,--as-needed ${ECCODES_LIBS} ${NETCDFF_LIBS} ${NETCDF_LIBS} ${HDF5_LIBS} ${XML2_LIBS} ${MKL_LIBS}"

MPI_LAUNCH='mpiexec'

##suggestion of dkrz for levante: EXTRA_CONFIG_ARGS='--enable-rte-rrtmgp --enable-vectorized-lrtm --enable-parallel-netcdf'
##  but this additional flags will not work properly or are related to the old radiation scheme rrtm
##suggestion from MISTRAL experience '--enable-mixed-precision' (works perfectly)
EXTRA_CONFIG_ARGS='--enable-mixed-precision --enable-openmp --enable-ecrad --enable-intel-consistency --enable-grib2'

################################################################################

"${ICON_DIR}/configure" \
AR="${AR}" \
BUILD_ENV="${BUILD_ENV}" \
CC="${CC}" \
CFLAGS="${CFLAGS}" \
CPPFLAGS="${CPPFLAGS}" \
FC="${FC}" \
FCFLAGS="${FCFLAGS}" \
ICON_FCFLAGS="${ICON_FCFLAGS}" \
ICON_OCEAN_FCFLAGS="${ICON_OCEAN_FCFLAGS}" \
LDFLAGS="${LDFLAGS}" \
LIBS="${LIBS}" \
MPI_LAUNCH="${MPI_LAUNCH}" \
PYTHON="${PYTHON}" \
${EXTRA_CONFIG_ARGS} \
"$@"

for arg in "$@"; do
  case $arg in
    -help | --help | --hel | --he | -h | -help=r* | --help=r* | --hel=r* | --he=r* | -hr* | -help=s* | --help=s* | --hel=s* | --he=s* | -hs*)
      test -n "${EXTRA_CONFIG_ARGS}" && echo '' && echo "This wrapper script ('$0') calls the configure script with the following extra arguments, which might override the default values listed above: ${EXTRA_CONFIG_ARGS}"
      exit 0 ;;
  esac
done

# Copy runscript-related files when building out-of-source:
if test $(pwd) != $(cd "${ICON_DIR}"; pwd); then
  echo "Copying runscript input files from the source directory..."
  rsync -uavz ${ICON_DIR}/run . --exclude='*.in' --exclude='.*' --exclude='standard_*'
  ln -sf -t run/ ${ICON_DIR}/run/standard_*
  rsync -uavz ${ICON_DIR}/externals . --exclude='.git' --exclude='*.f90' --exclude='*.F90' --exclude='*.c' --exclude='*.h' --exclude='*.Po' --exclude='tests' --exclude='rrtmgp*.nc' --exclude='*.mod' --exclude='*.o'
  rsync -uavz ${ICON_DIR}/make_runscripts .
  ln -sf ${ICON_DIR}/data
  ln -sf ${ICON_DIR}/vertical_coord_tables
fi

