! ICON
!
! ---------------------------------------------------------------
! Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
! Contact information: icon-model.org
!
! See AUTHORS.TXT for a list of authors
! See LICENSES/ for license information
! SPDX-License-Identifier: BSD-3-Clause
! ---------------------------------------------------------------
!
!+ Preprocessor macros for mo_rtifc_*.f90
!
! Description:
!   This file contains the Macro definitions
!
!=======================================================================


!---------------
! MACRO SETTINGS
!---------------

! Take into account _DACE_ and __DACE__
#if defined(__DACE__)
#define _DACE_
#endif

! Icon without RTTOV
#if defined(__ICON__) && !defined(__USE_RTTOV)
#undef _RTTOV_VERSION
#endif

#ifndef _RTTOV_MINOR
#if (_RTTOV_VERSION == 13) && defined(_DACE_) && !defined(__ICON__)
#define _RTTOV_MINOR 2
#else
#define _RTTOV_MINOR 0
#endif
#endif

! Set macros for RTTOV coefficient distribution
#if (_RTTOV_VERSION <= 0) || defined(NOMPI)
#undef _RTIFC_DISTRIBCOEF
#endif

! Select mpi routines to be used for coefficient distribution
#if defined(_RTIFC_DISTRIBCOEF)

#if !defined(_RTIFC_USE_MPI_DACE) && !defined(_RTIFC_USE_MPI_ICON) && !defined(_RTIFC_USE_MPIF)
! Nothing specified, set defaults:
#if defined(__ICON__)
#define _RTIFC_USE_MPI_ICON
#elif defined(_DACE_)
#define _RTIFC_USE_MPI_DACE
#else
#define _RTIFC_USE_MPI_MPIF
#endif /* defined(__ICON__) */
#else /* !defined(_RTIFC_USE_MPI_DACE) ... */
! The user REALLY knows, what she/he is doing
#endif  /* !defined(_RTIFC_USE_MPI_DACE) ... */

#else /* defined(_RTIFC_DISTRIBCOEF) */

#undef _RTIFC_USE_MPI_DACE
#undef _RTIFC_USE_MPI_ICON
#undef _RTIFC_USE_MPIF

#endif /* defined(_RTIFC_DISTRIBCOEF) */


!-------------------------
#if (_RTTOV_VERSION >= 12)
!-------------------------

! OpenMP
#if defined(_OPENMP)
#if defined(__ICON__)
#define _RTTOV_USE_OPENMP
#endif
#else
#undef _RTTOV_USE_OPENMP
#endif

! Emissivity atlases
#if defined(_DACE_)
#define _RTTOV_ATLAS
#else
#undef _RTTOV_ATLAS
#endif

! god stuff (generalized optical depth, RTTOV smoothing)
#if defined(_DACE_) && !defined(__ICON__)
#define _RTTOV_GOD
#else
#undef _RTTOV_GOD
#endif

!--------------------------------
#endif /* _RTTOV_VERSION >= 12 */
!--------------------------------
