#!/bin/ksh

# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

#=============================================================================
# the namelist filename
testbed_namelist=NAMELIST_${EXPNAME}
#
start_date=${start_date:="2008-09-01T00:00:00Z"}
end_date=${end_date:="2008-09-11T00:00:00Z"}
#-----------------------------------------------------------------------------
atmo_model_equations=3   # equation system
nlevels=40
nlev=$nlevels
nproma=32
grids_folder="/pool/data/ICON/ocean_data/ocean_grid/"
ocean_grids="iconR2B04-ocean_etopo40_planet_newgeom_noinland.nc" 

#-----------------------------------------------------------------------------
# write ICON namelist parameters
# input: namelist_filename
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#  
create_namelist()
{
namelist_filename=$1
cat > $namelist_filename << EOF
&testbed_nml
  testbed_model       = 8  ! test_netcdf_read_model
/
&parallel_nml
 nproma         = ${nproma}
/
&grid_nml
 dynamics_grid_filename = "${ocean_grids}",
/
&run_nml
 dtime       = 300          ! [s] timestep
 output="none",
/
&ocean_dynamics_nml
! 20 unevenly spaced levels used by MPIOM/GR60, limited to 700m at bottom
  n_zlev             =   20      ! number of vertical levels and (dzlev_m) thicknesses
  dzlev_m(1:20)      =   20.0,   20.0,   20.0,   30.0,   40.0,   50.0,   70.0,   90.0,  120.0,  150.0,
                        180.0,  210.0,  250.0,  300.0,  400.0,  500.0,  600.0,  700.0,  700.0,  700.0
/
&sea_ice_nml
  stress_ice_zero = .TRUE.
/
EOF
}
#-----------------------------------------------------------------------------

