#!/bin/bash

# ICON
#
# ---------------------------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ---------------------------------------------------------------

#=============================================================================

# --------------------------------
#SBATCH --account=mh0156
#SBATCH --qos=buildbot
#SBATCH --job-name=exp.build_comin_plugins_LEVANTE.run
#SBATCH --partition=compute
#SBATCH --nodes=1
# the following is needed to work around a bug that otherwise leads to
# a too low number of ranks when using compute,compute2 as queue
#SBATCH --mem=0
#SBATCH --output=LOG.exp.build_comin_plugins_LEVANTE.run.run.o
#SBATCH  --error=LOG.exp.build_comin_plugins_LEVANTE.run.run.o
#SBATCH --exclusive
#SBATCH --time=00:20:00

#=============================================================================
set -x
ulimit -s unlimited
#=============================================================================

thisdir=$(pwd)
basedir=${thisdir%/*}

if [ ! -z "${BB_NAME-}" ] ; then
  MAKE_PROCS=22
else
  MAKE_PROCS=8
fi

cmake -DCOMIN_ENABLE_EXAMPLES=ON ${basedir}/externals/comin/build
make -j ${MAKE_PROCS} -C ${basedir}/externals/comin/build

