#!/bin/ksh

# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

%manual
  -------------------------------------------------
  INIT_SVN.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - update ICON sources
%end

# include the standard header file
%include <init_ws.h>

# -------------------------------------------------

echo "INIT_SVN.SMS"

# GIT UPDATE =================================

# branch info

  cd %ECPERMIII%/%DEIA_ICON_DIR%
  git status | grep -i branch
  git log -1 | cat

# update current branch on /perm/ms/de/deia/icon-nwp

  ssh %SCHOST% "cd %SCPERMIII%/%DEIA_ICON_DIR% ; git pull --quiet"

# revison date of last git commit (e.g. 20170101)

  revision=`git log -1 --date=iso | grep Date | awk '{print $2}' | sed 's/-//g'`
 
  smsevent svn_update
  
  smsmeter revision $revision

 #ssh %SCHOST% "cd %SCPERM%/%DEIA_ICON_DIR% ; gmake distclean"
 #smsevent make_distclean


# -------------------------------------------------

# include the standard "tail" file
%include <end_ws.h>

