#!/usr/bin/env bash

# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

#SBATCH --account=mh0156
#SBATCH --job-name=ac3_les_20210211.run
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --output=LOG.exp.ac3_les_20210211.run.run.o
#SBATCH --time=00:15:00
#================================================================================
set -e

thisdir=$(pwd)
basedir="${thisdir%/*}"
EXPNAME="ac3_les_20210211"
#================================================================================
export SLURM_DIST_PLANESIZE='8'
export OMP_NUM_THREADS='4'
export OMP_STACKSIZE='200M'
export KMP_AFFINITY='granularity=fine,scatter'
export KMP_LIBRARY='turnaround'
export MALLOC_TRIM_THRESHOLD_='-1'
export MKL_DEBUG_CPU_TYPE='5'
export MKL_ENABLE_INSTRUCTIONS='AVX2'
export OMPI_MCA_btl='self'
export OMPI_MCA_coll='^ml,hcoll'
export OMPI_MCA_io='romio321'
export OMPI_MCA_osc='ucx'
export OMPI_MCA_pml='ucx'
export UCX_HANDLE_ERRORS='bt'
export UCX_TLS='shm,dc_mlx5,dc_x,self'
export UCX_UNIFIED_MODE='y'
export ENV_AUTHOR='harald'
#================================================================================
ulimit -s 2097152
ulimit -c 0
START="srun -l --kill-on-bad-exit=1 --nodes=1 --ntasks=32 --ntasks-per-node=32 --cpus-per-task=4 --cpu-bind=verbose --distribution=plane --hint=nomultithread"
MODEL="${basedir}/bin/icon"

set | grep SLURM

echo
echo --------------------------------------------------------------------------------------------
echo Start of exp.${EXPNAME}
echo

inputData="/pool/data/ICON/buildbot_data/les/ac3"

mkdir -p ${basedir}/experiments/${EXPNAME}
cd ${basedir}/experiments/${EXPNAME}
for file in ${inputData}/*; do [[ ! -f $(basename $file) ]] && ln -s $file; done

date
${START} ${MODEL}
date
