# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

 icon_restart
# LOG:IOI-SHELL-GET:[id -u]
# LOG:IOI-SHELL-GET:[expr 35000 + 3455 ]
# MSG:play:Sending icon to ecgate
# MSG:play:Suite icon defined.

icon_restart
# LOG:IOI-SHELL-GET:[id -u]
# LOG:IOI-SHELL-GET:[expr 35000 + 3455 ]
# MSG:play:Sending icon to ecgate
# MSG:play:Suite icon defined.

icon_restart
# LOG:IOI-SHELL-GET:[id -u]
# LOG:IOI-SHELL-GET:[expr 35000 + 3455 ]
# MSG:play:Sending icon to ecgate
# MSG:play:Suite icon defined.

 icon_restart
# LOG:IOI-SHELL-GET:[id -u]
# LOG:IOI-SHELL-GET:[expr 35000 + 3455 ]
# MSG:play:Sending icon to ecgate
# MSG:play:Suite icon defined.

icon_restart
# LOG:IOI-SHELL-GET:[id -u]
# LOG:IOI-SHELL-GET:[expr 35000 + 3455 ]
# MSG:play:Sending icon to ecgate
# MSG:play:Suite icon defined.

 icon_restart
# LOG:IOI-SHELL-GET:[id -u]
# LOG:IOI-SHELL-GET:[expr 35000 + 3455 ]
# MSG:play:Sending icon to ecgate
# MSG:play:Suite icon defined.



[A[A
# ERR:SYNTAX:unknown command [A[A, (ignored)


icon_restart
# LOG:IOI-SHELL-GET:[id -u]
# LOG:IOI-SHELL-GET:[expr 35000 + 3455 ]
# MSG:play:Sending icon to ecgate
# MSG:play:Suite icon defined.

icon_restart
# LOG:IOI-SHELL-GET:[id -u]
# LOG:IOI-SHELL-GET:[expr 35000 + 3455 ]
# MSG:play:Sending icon to ecgate
# MSG:play:Suite icon defined.

 icon_restart
# LOG:IOI-SHELL-GET:[id -u]
# LOG:IOI-SHELL-GET:[expr 35000 + 3455 ]
# MSG:play:Sending icon to ecgate
# MSG:play:Suite icon defined.

icon_restart
# LOG:IOI-SHELL-GET:[id -u]
# LOG:IOI-SHELL-GET:[expr 35000 + 3455 ]
# MSG:play:Sending icon to ecgate
# MSG:play:Suite icon defined.

icon_restart
# LOG:IOI-SHELL-GET:[id -u]
# LOG:IOI-SHELL-GET:[expr 35000 + 3455 ]
# MSG:play:Sending icon to ecgate
# MSG:play:Suite icon defined.

icon_restart
# LOG:IOI-SHELL-GET:[id -u]
# LOG:IOI-SHELL-GET:[expr 35000 + 3455 ]
# MSG:play:Sending icon to ecgate
# MSG:play:Suite icon defined.

status
cancel -y icon
