#%Module1.0

# ICON
#
# ---------------------------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ---------------------------------------------------------------


source [file join [file dirname $ModulesCurrentModulefile] .pkg]

set_dependencies {
    python3/2023.01-gcc-11.2.0
    cdo/2.2.2-gcc-11.2.0
    ncl
    ghostscript
    imagemagick
}

source [file join [file dirname $ModulesCurrentModulefile] icon-runtime]
