#!/bin/bash

# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

set -u

GIT_ROOT=$(git rev-parse --show-toplevel)
PWD=$(pwd)
SCRIPT_DIR=$(cd "$(dirname "$0")"; pwd)

if [[ $GIT_ROOT != $PWD ]]; then
    echo ''
    echo 'You are building out-of-source!'
    echo ''
    echo 'See spack-c2sm docs at "https://c2sm.github.io/spack-c2sm/latest/QuickStart.html#icon"' 
    echo 'and "https://c2sm.github.io/spack-c2sm/latest/CodeDevelopment.html#environments-with-spack-develop"'
    echo 'for more information.'
    echo ''
    exit 1
fi

SPACK_VERSION=$(cat $SCRIPT_DIR/SPACK_TAG_ALPS)

GIT_REMOTE='https://github.com/C2SM/spack-c2sm.git'

git clone --depth 1 --recurse-submodules --shallow-submodules -b ${SPACK_VERSION} ${GIT_REMOTE}

. spack-c2sm/setup-env.sh /user-environment

export SPACK_USER_CACHE_PATH=$GIT_ROOT/spack-cache
echo "Setting SPACK_USER_CACHE_PATH to $SPACK_USER_CACHE_PATH"

MAKE_PROCS=22
spack env activate config/cscs/spack/$SPACK_VERSION/todi_cpu_nvhpc || exit 1
spack install -v -j ${MAKE_PROCS} || exit 1
