# ICON
#
# ---------------------------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ---------------------------------------------------------------

# Dictionary for mapping between internal names and GRIB2 shortNames
# needed by GRIB2 read procedures.
#
# internal name     GRIB2 shortName
u                   U
v                   V
w                   W
temp                T
pres                P
qv                  QV
qc                  QC
qi                  QI
qr                  QR
qs                  QS
pres_sfc            LNPS
z_ifc               HHL
vn                  VN
GEOSP               GEOP_SFC
GEOP_ML             GEOP_ML
theta_v             THETA_V
rho                 DEN
