#!/bin/ksh

# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

# ===========================================================================
# 
# Name: exp.mch_icon-ch2.run
#
# Purpose: Run script for ICON on the R19B07 grid (ICON-2) on 
#          the full ICON-2 domain covering Switzerland and a large surrounding
#          area. This setup is identical to the one used operationally.
#          It is used for the full operational benchmark tests at MeteoSwiss.
#
# Created by: Daniel Hupp (MeteoSwiss), Fabian Gessler (MeteoSwiss)
#
# =========================================================================== 

set -x

#--------------------------------------------------------------------------------------------------

# (1) Variables provided by the scripting mechanism

# EXPNAME                       = name of exp. in 'exp.<name>'
# basedir                       = base directory, where src/, run/ etc exist
# icon_data_poolFolder          = base directory, where grids/, input/ and setup/ exist
# nproma                        = blocking length for array dimensioning and inner loop lengths

icon_data_poolFolder="${icon_data_rootFolder:-/pool/data/ICON}/mch"

# =======================================================================
# Setup - experiment
# ======================================================================

# ===========================================================================
# This experiment describes a ICON-LAM experiment using the physics packages that are
# used at MeteoSwiss for production. This simulation computes a few time steps on 
# a low-resolution grid over Switzerland. The setup is for development purposes.
# ==========================================================================

# ========================
# Some required experiment specific parameters
# =======================

# Folder containing required grid information
grids_folder=${icon_data_poolFolder}/grids/icon-2

# Folder containing lateral boundary conditions
lat_grid=${icon_data_poolFolder}/input/icon-2
latbc_path=${icon_data_poolFolder}/input/icon-2/icon-ch2/input/

dynamics_grid_filename=icon_grid_0002_R19B07_mch.nc
atmo_dyn_grids="'${dynamics_grid_filename}',"

radiation_grid_filename=icon_grid_0002_R19B07_mch.parent.nc
atmo_rad_grids="'${radiation_grid_filename}',"

# start and end date+time
start_date=${start_date:="2023-09-13T00:00:00Z"}
  end_date=${end_date:="2023-09-18T00:00:00Z"}

# output intervals
output_bounds="0.,10000000.,3600."
steps_per_file=1

# namelist files
atmo_namelist=NAMELIST_${EXPNAME}_atm

# ========================
# Get required files together
# ========================

extpar_filename="external_parameter_icon_grid_0002_R19B07_mch.nc"
add_required_file "${grids_folder}/${extpar_filename}" ./

# files needed for radiation
add_link_file ${basedir}/externals/ecrad/data ecrad_data

# Dictionary for the mapping: DWD GRIB2 names <-> ICON internal names
add_required_file ${basedir}/run/ana_varnames_map_file.txt map_file.ana

# Dictionary for the mapping: GRIB2/Netcdf input names <-> ICON internal names
add_required_file ${latbc_path}/map_file.latbc map_file.latbc

# initial data
laf_file_name=laf2023091300
add_link_file ${latbc_path}/${laf_file_name} .

# lateral boundary grid
add_required_file ${lat_grid}/lateral_boundary.grid.nc lateral_boundary.grid.nc

# lateral boundary data
add_link_file ${latbc_path}/lbff00000000.nc .
add_link_file ${latbc_path}/lbff00030000.nc .
add_link_file ${latbc_path}/lbff00060000.nc .
add_link_file ${latbc_path}/lbff00090000.nc .
add_link_file ${latbc_path}/lbff00120000.nc .
add_link_file ${latbc_path}/lbff00150000.nc .
add_link_file ${latbc_path}/lbff00180000.nc .
add_link_file ${latbc_path}/lbff00210000.nc .
add_link_file ${latbc_path}/lbff01000000.nc .
add_link_file ${latbc_path}/lbff01030000.nc .
add_link_file ${latbc_path}/lbff01060000.nc .
add_link_file ${latbc_path}/lbff01090000.nc .
add_link_file ${latbc_path}/lbff01120000.nc .
add_link_file ${latbc_path}/lbff01150000.nc .
add_link_file ${latbc_path}/lbff01180000.nc .
add_link_file ${latbc_path}/lbff01210000.nc .
add_link_file ${latbc_path}/lbff02000000.nc .
add_link_file ${latbc_path}/lbff02030000.nc .
add_link_file ${latbc_path}/lbff02060000.nc .
add_link_file ${latbc_path}/lbff02090000.nc .
add_link_file ${latbc_path}/lbff02120000.nc .
add_link_file ${latbc_path}/lbff02150000.nc .
add_link_file ${latbc_path}/lbff02180000.nc .
add_link_file ${latbc_path}/lbff02210000.nc .
add_link_file ${latbc_path}/lbff03000000.nc .
add_link_file ${latbc_path}/lbff03030000.nc .
add_link_file ${latbc_path}/lbff03060000.nc .
add_link_file ${latbc_path}/lbff03090000.nc .
add_link_file ${latbc_path}/lbff03120000.nc .
add_link_file ${latbc_path}/lbff03150000.nc .
add_link_file ${latbc_path}/lbff03180000.nc .
add_link_file ${latbc_path}/lbff03210000.nc .
add_link_file ${latbc_path}/lbff04000000.nc .
add_link_file ${latbc_path}/lbff04030000.nc .
add_link_file ${latbc_path}/lbff04060000.nc .
add_link_file ${latbc_path}/lbff04090000.nc .
add_link_file ${latbc_path}/lbff04120000.nc .
add_link_file ${latbc_path}/lbff04150000.nc .
add_link_file ${latbc_path}/lbff04180000.nc .
add_link_file ${latbc_path}/lbff04210000.nc .
add_link_file ${latbc_path}/lbff05000000.nc .


# dictionary file for output variable names
dict_file="dict.output.mch"
add_required_file ${basedir}/run/${dict_file} .

# ===========================================================================
# Create ICON master namelist
# ==========================================================================

cat > ${basedir}/run/icon_master.namelist << EOF

! master_nml: ----------------------------------------------------------------
&master_nml
 lrestart                   =                      .FALSE.        ! .TRUE.=current experiment is resumed
/

! master_model_nml: repeated for each model ----------------------------------
&master_model_nml
 model_type                  =                          1         ! identifies which component to run (atmosphere,ocean,...)
 model_name                  =                      "ATMO"        ! character string for naming this component.
 model_namelist_filename     =          "${atmo_namelist}"        ! file name containing the model namelists
 model_min_rank              =                          1         ! start MPI rank for this model
 model_max_rank              =                      65536         ! end MPI rank for this model
 model_inc_rank              =                          1         ! stride of MPI ranks
/

! time_nml: specification of date and time------------------------------------
&time_nml
 ini_datetime_string         =             "${start_date}"        ! initial date and time of the simulation
 end_datetime_string         =               "${end_date}"        ! end date and time of the simulation
                                                                  ! example date: 2001-01-01T01:00:00Z
/
EOF

# ----------------------------------------------------------------------
# Model namelists
# ----------------------------------------------------------------------


cat > ${basedir}/run/${atmo_namelist} << EOF
! parallel_nml: MPI parallelization -------------------------------------------
&parallel_nml
 nproma                      =                   ${nproma}        ! loop chunk length
 nblocks_c                   =                ${nblocks_c}        ! number of blocks
 nproma_sub                  =               ${nproma_sub}        ! size of subblocks
 p_test_run                  =                     .FALSE.        ! .TRUE. means verification run for MPI parallelization
 num_io_procs                =                          1         ! number of I/O processors
 num_restart_procs           =                          0         ! number of restart processors
 num_prefetch_proc           =                          1         ! number of processors for LBC prefetching
 iorder_sendrecv             =                          3         ! sequence of MPI send/receive calls
/

! run_nml: general switches ---------------------------------------------------
&run_nml
 ltestcase                   =                     .FALSE.        ! real case run
 num_lev                     =                         80        ! number of full levels (atm.) for each domain
 lvert_nest                  =                     .FALSE.        ! no vertical nesting
 dtime                       =                         20.        ! timestep in seconds
 ldynamics                   =                      .TRUE.        ! compute adiabatic dynamic tendencies
 ltransport                  =                      .TRUE.        ! compute large-scale tracer transport
 ntracer                     =                          5         ! number of advected tracers
 iforcing                    =                          3         ! forcing of dynamics and transport by parameterized processes
 msg_level                   =                         12         ! detailed report during integration
 ltimer                      =                      .TRUE.        ! timer for monitoring the runtime of specific routines
 timers_level                =                         10         ! performance timer granularity
 check_uuid_gracefully       =                      .FALSE.        ! give only warnings for non-matching uuids
 output                      =                        "nml"       ! main switch for enabling/disabling components of the model output
 ldass_lhn                   =                       .TRUE.
/

! diffusion_nml: horizontal (numerical) diffusion ----------------------------
&diffusion_nml
 lhdiff_vn                   =                      .TRUE.        ! diffusion on the horizontal wind field
 lhdiff_temp                 =                      .TRUE.        ! diffusion on the temperature field
 lhdiff_w                    =                      .TRUE.        ! diffusion on the vertical wind field
 hdiff_order                 =                          5         ! order of nabla operator for diffusion
 itype_vn_diffu              =                          1         ! reconstruction method used for Smagorinsky diffusion
 itype_t_diffu               =                          2         ! discretization of temperature diffusion
 hdiff_efdt_ratio            =                         24.0       ! ratio of e-folding time to time step 
 hdiff_smag_fac              =                          0.025     ! scaling factor for Smagorinsky diffusion
/

! dynamics_nml: dynamical core -----------------------------------------------
&dynamics_nml
 divavg_cntrwgt              =                          0.50      ! weight of central cell for divergence averaging
 lcoriolis                   =                      .TRUE.        ! Coriolis force
/

! extpar_nml: external data --------------------------------------------------
&extpar_nml
 itopo                       =                          1         ! topography (0:analytical)
 extpar_filename             =        "${extpar_filename}"        ! filename of external parameter input file
 n_iter_smooth_topo          =                        1           ! iterations of topography smoother
 hgtdiff_max_smooth_topo     =                       750.         ! see Namelist doc
 heightdiff_threshold        =                      2250.
 itype_vegetation_cycle      =                          2         ! gdm orig. 1 tweaks the annual cycle of LAI
 itype_lwemiss               =                          2
/

! initicon_nml: specify read-in of initial state ------------------------------
&initicon_nml
 init_mode                    = 7                          ! For ICON-LAM runs, use 7 when initialized from ICON and 2 from IFS
 lread_ana                    = .FALSE.                    ! no analysis data will be read
 lp2cintp_incr                = .FALSE.
 lp2cintp_sfcana              = .FALSE.
 check_ana(1)%list            = 'P','QV','T','U','V'
 check_ana(2)%list            = 'FRESHSNW','H_SNOW','T_SO' ! NOOOOOOOOOOOOO in ens
 use_lakeiceana               = .TRUE.
 qcana_mode                   = 0           ! (0) no QC-increments, 
                                            ! (1) QC+QV-increments added to QV, 
                                            ! (2) QC-increments added to QC if already present at gridpoint
                                            !     and added to QV if not
 qiana_mode                   = 0           ! 0/1: ignore/use QI increments 
 qrsgana_mode                 = 0           ! 0/1: ignore/use QR,QS,QG 
 dwdfg_filename               = "${laf_file_name}"    ! initial data filename init_mode 7
 filetype                     = -1        
 ana_varnames_map_file        = "map_file.ana"        ! Dictionary for initial data file
 ltile_coldstart              = .TRUE.  ! coldstart for surface tiles
 ltile_init                   = .TRUE.  ! gdm origin .F. set it to .TRUE. if FG data originate from run without tiles
/

! grid_nml: horizontal grid --------------------------------------------------
&grid_nml
 dynamics_grid_filename      =         ${atmo_dyn_grids}        ! array of the grid filenames for the dycore
 radiation_grid_filename     =         ${atmo_rad_grids}        ! array of the grid filenames for the radiation model
 dynamics_parent_grid_id     =                          0         ! array of the indexes of the parent grid filenames
 lredgrid_phys               =                      .TRUE.        ! .true.=radiation is calculated on a reduced grid
 lfeedback                   =                      .TRUE.        ! specifies if feedback to parent grid is performed
 l_limited_area              =                      .TRUE.        ! .TRUE. performs limited area run
 ifeedback_type              =                          2         ! feedback type (incremental/relaxation-based)
 start_time                  =                          0.        ! Time when a nested domain starts to be active [s]
/

! gridref_nml: grid refinement settings --------------------------------------
&gridref_nml
 denom_diffu_v               =                        150.        ! denominator for lateral boundary diffusion of velocity
/

! interpol_nml: settings for internal interpolation methods ------------------
&interpol_nml
 nudge_zone_width            =                         10         ! width of lateral boundary nudging zone
 nudge_max_coeff             =                          0.075     ! maximum relaxation coefficient for lateral boundary nudging
 support_baryctr_intp        =                     .FALSE.        ! barycentric interpolation support for output
/

! io_nml: general switches for model I/O -------------------------------------
&io_nml
 output_nml_dict             =              "${dict_file}"        ! translates the output nml names to icon names
 netcdf_dict                 =              "${dict_file}"        ! specifies the names in the output netcdf file
 lnetcdf_flt64_output        =                      .TRUE.        ! double precision output
 itype_hzerocl               =                          2         ! 1: orography, 2: undef, 3: extrapolation below ground
 itype_pres_msl              =                          5         ! method for computation of mean sea level pressure
 itype_rh                    =                          1         ! method for computation of relative humidity
 lmask_boundary              =                     .FALSE.        ! mask out interpolation zone in output
 itype_convindices           =                          2         ! full computation of Most Unstable indeces
 itype_dursun                =                          1         ! 0 or 1 only with new MR ldursun_mch for output of dursun_m/_r
 gust_interval               =                      3600.         ! Interval over which wind gusts are maximized
 maxt_interval               =                    "PT01H"         ! Interval over which max/min 2-m temperatures are calculated
/

! limarea_nml: settings for limited area mode ---------------------------------
&limarea_nml
 itype_latbc                 =                          1         ! 1: time-dependent lateral boundary conditions
 dtime_latbc                 =                      10800.        ! time difference between 2 consecutive boundary data
 latbc_boundary_grid         =   "lateral_boundary.grid.nc"       ! Grid file defining the lateral boundary
 latbc_path                  =              "${latbc_path}"       ! Absolute path to boundary data
 latbc_varnames_map_file     =            'map_file.latbc'
 latbc_filename              =         'lbff<ddhhmmss>.nc'        ! boundary data input filename
 init_latbc_from_fg          =                     .TRUE.         ! .TRUE.: take lbc for initial time from first guess
 nretries                    =                          6
/

! lnd_nml: land scheme switches -----------------------------------------------
&lnd_nml
 ntiles                      =                          3         ! number of tiles
 nlev_snow                   =                          3         ! number of snow layers
 lmulti_snow                 =                      .FALSE.       ! .TRUE. for use of multi-layer snow model
 idiag_snowfrac              =                         20         ! type of snow-fraction diagnosis
 lsnowtile                   =                       .TRUE.       ! .TRUE.=consider snow-covered and snow-free separately
 itype_root                  =                          2         ! root density distribution
 itype_heatcond              =                          3         ! type of soil heat conductivity
 itype_lndtbl                =                          4         ! table for associating surface parameters
 itype_evsl                  =                          4         ! type of bare soil evaporation
 cwimax_ml                   =                      5.e-4         ! scaling parameter for max. interception storage
 c_soil                      =                       1.25         ! surface area density of the evaporative soil surface
 c_soil_urb                  =                        0.5         ! same for urban areas
 lseaice                     =                      .FALSE.        ! .TRUE. for use of sea-ice model
 llake                       =                      .TRUE.        ! .TRUE. for use of lake model
 itype_canopy                =                          2         ! Jan Peter scheme gdm orig. default 1
 itype_snowevap              =                          3         ! gdm: orig.: 2 Snow evap. in vegetated areas with add. variables for snow age and max. snow height
 itype_trvg                  =                          3         ! BATS scheme with add. prog. var. for integrated plant transpiration since sunrise
 sstice_mode                 =                          2         ! 2: SST is updated on a daily basis by climatological increments
/

! nonhydrostatic_nml: nonhydrostatic model -----------------------------------
&nonhydrostatic_nml
 iadv_rhotheta               =                          2         ! advection method for rho and rhotheta
 ivctype                     =                          2         ! type of vertical coordinate
 itime_scheme                =                          4         ! time integration scheme
 ndyn_substeps               =                          5         ! number of dynamics steps per fast-physics step
 exner_expol                 =                          0.6       ! temporal extrapolation of Exner function
 vwind_offctr                =                          0.2       ! off-centering in vertical wind solver
 damp_height                 =                      12250.0       ! height at which Rayleigh damping of vertical wind starts
 rayleigh_coeff              =                          5.0       ! Rayleigh damping coefficient
 divdamp_order               =                         24         ! order of divergence damping 
 divdamp_type                =                         32         ! gdm default: 3 type of divergence damping
 divdamp_fac                 =                          0.004     ! scaling factor for divergence damping
 igradp_method               =                          3         ! discretization of horizontal pressure gradient
 l_zdiffu_t                  =                      .TRUE.        ! specifies computation of Smagorinsky temperature diffusion
 thslp_zdiffu                =                          0.02      ! slope threshold (temperature diffusion)
 thhgtd_zdiffu               =                        125.0       ! threshold of height difference (temperature diffusion)
 htop_moist_proc             =                      22500.0       ! max. height for moist physics
 hbot_qvsubstep              =                      22500.0       ! height above which QV is advected with substepping scheme
/

! nwp_phy_nml: switches for the physics schemes ------------------------------
&nwp_phy_nml
 inwp_gscp                   =                          2         ! cloud microphysics and precipitation
 inwp_convection             =                          1         ! convection
 lshallowconv_only           =                      .TRUE.        ! only shallow convection
 lgrayzone_deepconv          =                      .FALSE.       !
 inwp_radiation              =                          4         ! 1 : psrad 4: ecrad radiation
 inwp_cldcover               =                          1         ! cloud cover scheme for radiation
 inwp_turb                   =                          1         ! vertical diffusion and transfer
 inwp_satad                  =                          1         ! saturation adjustment
 inwp_sso                    =                          1         ! subgrid scale orographic drag
 inwp_gwd                    =                          0         ! non-orographic gravity wave drag
 inwp_surface                =                          1         ! surface scheme
 latm_above_top              =                      .TRUE.        ! take into account atmosphere above model top for radiation computation
 ldetrain_conv_prec          =                      .TRUE.
 efdt_min_raylfric           =                       7200.        ! minimum e-folding time of Rayleigh friction
 itype_z0                    =                          2         ! type of roughness length data : default, 2: turn off SSO part of z0
 icapdcycl                   =                          3         ! apply CAPE modification to improve diurnalcycle over tropical land
 icpl_aero_conv              =                          1         ! coupling between autoconversion and Tegen aerosol climatology
 icpl_aero_gscp              =                          0         ! coupling between autoconversion and Tegen aerosol climatology
 mu_rain                     =                         0.5        ! shap parameter in gamma distribution for rain
 rain_n0_factor              =                         0.1        ! tuning factor for intercept parameter of raindrop size distr.
 dt_rad                      =                         600.       ! time step for radiation in s
 dt_conv                     =                 120.,90.,90.       ! time step for convection in s (domain specific)
 dt_sso                      =               120.,360.,360.       ! time step for SSO parameterization
 dt_gwd                      =               120.,120.,120.       ! gdm : 360 in guenther
/

! nwp_tuning_nml: additional tuning parameters ----------------------------------
&nwp_tuning_nml
 tune_dursun_scaling         =                        0.6
 tune_v0snow                 =                        25
 tune_rcucov                 =                        0.075
 tune_rhebc_land             =                        0.825
 itune_albedo                =                          1         ! reduced albedo (w.r.t. MODIS data) over Sahara
 tune_gkwake                 =                        0.25
 tune_gfrcrit                =                        0.333
 tune_gkdrag                 =                        0.0
 tune_minsnowfrac            =                        0.3
 tune_box_liq                =                        0.04
 tune_box_liq_asy            =                        4
 tune_gust_factor            =                        7.0
 tune_gustsso_lim            =                        20.0
 tune_eiscrit                =                        7
 tune_zvz0i                  =                        0.85        ! new tuning since June 2018 ! gdm non in guenther
 tune_sgsclifac              =                        1.0         ! new tuning becoming operational in July 2019 ! gdm non in guenther
 itune_gust_diag             =                        3
 icpl_turb_clc               =                        2
 max_calibfac_clcl           =                        2.0
/

!gribout_nml: defined and used in: src/namelists/mo_initicon_nml.f90 ------------

&gribout_nml
    preset                      = 'ensemble' 
    localdefinitionnumber       = 253
    typeofensembleforecast      = 192
    localtypeofensembleforecast = 1
    numberofforecastsinensemble = 21
    perturbationnumber          = 3
    generatingProcessIdentifier = 142          ! waa set 141 with center 215 defined by external parameter file
/

! output_nml: control the output ------------------------------------------------ 

EOF

# operational output namelist does not yet work on GPU
output_opr_nml=yes
if [[ "$output_opr_nml" == "yes" ]]; then
cat >> ${basedir}/run/${atmo_namelist} << EOF
! constant fields - only written once
&output_nml
 ready_file           = 'ready<ddhhmmss>'
 output_filename      = "lfff"
 filename_format      = '<output_filename><ddhhmmss>c'             ! file name base
 filename_extn        = ''                ! no .grb or .nc at the end of the file name
 filetype             = 2                 ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 1
 output_grid          = .TRUE.
 output_time_unit     = 1                 ! 1: seconds
 stream_partitions_ml = 1                 ! needs to be adapted if num_io_procs is increased
 output_bounds        = 0,0,1             ! start, end, increment
 steps_per_file       = ${steps_per_file}
 mode                 = 1                 ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 remap                = 0
 ml_varlist           = 'DEPTH_LK', 'FR_ICE', 'FR_LAKE', 'FR_LAND', 'HSURF',
                        'LAI', 'ROOTDP', 'FOR_D', 'SKINC',
                        'PLCOV', 'SOILTYP', 'HHL',
                        'SSO_STDH', 'SSO_GAMMA', 'SSO_THETA', 'SSO_SIGMA',
                        '-grid:VLAT', '-grid:VLON',
/


! pressure and height levels
&output_nml
 ready_file           = 'ready<ddhhmmss>'
 output_filename      = "lfff"
 filename_format      = '<output_filename><ddhhmmss>p'             ! file name base
 filename_extn        = ''                ! no .grb or .nc at the end of the file name
 filetype             = 2                 ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 1
 output_grid          =  .TRUE.
 output_time_unit     = 1                 ! 1: seconds
 stream_partitions_ml = 1                 ! needs to be adapted if num_io_procs is increased
 output_bounds        = ${output_bounds}  ! start, end, increment
 steps_per_file       = ${steps_per_file}
 mode                 = 1                 ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 remap                = 0
 north_pole           = -170.0,47.0
 reg_lon_def          = -6.7,0.01,4.7
 reg_lat_def          = -4.3,0.01,3.2
 p_levels             = 20000, 30000, 40000, 50000, 60000, 70000, 75000, 80000, 85000,
                        90000, 92500, 95000, 100000
 pl_varlist           = 'qv', 'temp','u','v','geopot','rh','omega'
/


&output_nml
 ready_file           = 'ready<ddhhmmss>'
 output_filename      = "lfff"
 filename_format      = '<output_filename><ddhhmmss>z'             ! file name base
 filename_extn        = ''                ! no .grb or .nc at the end of the file name
 filetype             = 2                 ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 1
 output_grid          =  .TRUE.
 output_time_unit     = 1                 ! 1: seconds
 stream_partitions_ml = 1                 ! needs to be adapted if num_io_procs is increased
 output_bounds        = ${output_bounds}  ! start, end, increment
 steps_per_file       = ${steps_per_file}
 mode                 = 1                 ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 remap                = 0
 h_levels             = 500, 750, 1000, 2000, 3000, 4000, 5000, 8500, 10500
 hl_varlist           = 'temp','u','v','p','qv'
/
EOF
fi

output_test_nml=no
if [[ "$output_test_nml" == "yes" ]]; then
cat >> ${basedir}/run/${atmo_namelist} << EOF

&output_nml
 ready_file       = "ready<ddhhmmss>"
 output_filename  = "${EXPNAME}_atm_3d"
 filename_format  = "<output_filename>_<levtype_l>_<datetime2>"
 filename_extn    = ''
 filetype         = 2
 dom              = 1
 output_grid      = .FALSE.
 output_time_unit = 1
 remap            = 0
 stream_partitions_ml = 1
 output_bounds    = ${output_bounds}        ! start, end, increment
 steps_per_file   = ${steps_per_file}
 mode             = 1
 ml_varlist       =
                'ALB_DIF', 'alhfl_s', 'athb_s', 'athd_s', 'athu_s', 'ashfl_s',
                 'asob_s', 'aswdifd_s', 'aswdifu_s', 'aswdir_s', 'aumfl_s',
                 'avmfl_s', 'CLC', 'CLCH', 'CLCL', 'CLCM', 'CLCT', 'CAPE_MU',
                 'CAPE_3KM', 'CIN_MU', 'CAPE_ML', 'CIN_ML', 'CLOUDTOP',
                 'DURSUN_M', 'DURSUN', 'C_T_LK', 'CEILING', 'DBZ_CMAX',
                 'FRESHSNW', 'GRAUPEL_GSP', 'gz0', 'H_ML_LK', 'H_SNOW',
                 'HTOP_SC', 'HBAS_SC', 'HZEROCL', 'LCL_ML', 'LFC_ML', 'LPI',
                 'LPI_MAX', 'PFULL', 'PMSL', 'PS', 'QV', 'QC', 'QI', 'QR',
                 'QS', 'QG', 'RAIN_GSP', 'RHO_SNOW', 'SNOW_GSP', 'SNOWLMT',
                 'SNOWC', 'SDI2', 'SLI', 'SMI', 'SWISS12', 'T_2M', 'TD_2M',
                 'TA', 'TKE', 'TQV', 'TQC', 'TQI', 'TQR', 'TQS', 'TQG',
                 'T_BOT_LK', 'T_G', 'T_MNW_LK', 'T_SEA', 'T_SNOW', 'T_SO',
                 'T_WML_LK', 'TOT_PREC', 'TMAX_2M', 'TMIN_2M', 'U', 'U_10M',
                 'V', 'V_10M', 'VMAX_10M', 'TWATER', 'W_I', 'W_SNOW', 'W_SO',
                 'W_SO_ICE', 'W', 'RUNOFF_G', 'RUNOFF_S', 'asod_s', 'asod_t',
                 'ALB_RAD', 'tot_prec_rate', 'rn_3d'
/
EOF
fi

cat >> ${basedir}/run/${atmo_namelist} << EOF
! radiation_nml: radiation scheme ---------------------------------------------
&radiation_nml
 ecrad_isolver               =                          2
 irad_o3                     =                          79        ! gdm orig. 7 ozone climatology
 irad_aero                   =                          6         ! aerosols
 albedo_type                 =                          2         ! type of surface albedo
 vmr_co2                     =                    390.e-06
 vmr_ch4                     =                   1800.e-09
 vmr_n2o                     =                   322.0e-09
 vmr_o2                      =                     0.20946
 vmr_cfc11                   =                    240.e-12
 vmr_cfc12                   =                    532.e-12
 direct_albedo_water         =                           3
 albedo_whitecap             =                           1
 ecrad_data_path             =              './ecrad_data'        ! Optical property files path ecRad (link files as path is truncated inside ecrad)
/

! sleve_nml: vertical level specification -------------------------------------
&sleve_nml
 min_lay_thckn               =                         20.0       ! layer thickness of lowermost layer
 top_height                  =                      22000.0       ! height of model top
 stretch_fac                 =                          0.65      ! stretching factor to vary distribution of model levels
 decay_scale_1               =                       4000.0       ! decay scale of large-scale topography component
 decay_scale_2               =                       2500.0       ! decay scale of small-scale topography component
 decay_exp                   =                          1.2       ! exponent of decay function
 flat_height                 =                      16000.0       ! height above which the coordinate surfaces are flat
/

! transport_nml: tracer transport ---------------------------------------------
&transport_nml
 ivadv_tracer                =              3, 3, 3, 3, 3         ! tracer specific method to compute vertical advection
 itype_hlimit                =              3, 4, 4, 4, 4         ! type of limiter for horizontal transport
 itype_vlimit                =              1, 1, 1, 1, 1         ! gdm: 1: semi-monotone slope limiter orig. 2: monotonous type of limiter for vertical transport
 ihadv_tracer                =             52, 2, 2, 2, 2         ! gdm: 52 combination of hybrid FFSL/Miura3 with subcycling
                                                           !     of tracer specific method to compute horizontal advection
 llsq_svd                    =                      .TRUE.        ! use SV decomposition for least squares design matrix
/

! turbdiff_nml: turbulent diffusion -------------------------------------------

&assimilation_nml
    dace_coupling   = .false.
    dace_debug      = 1
    dace_time_ctrl  = 0, 3600, 1800
    nlhn_start      = 0
    nlhnverif_start = 0
    nlhn_end        = 7200
    nlhnverif_end   = 7200
    radar_in        = './obs/'
    radardata_file  = 'radardata_2023091300.grib'
    lhn_diag        = .true.
    lhn_hum_adj     = .true.
    lhn_no_ttend    = .false.
    lhn_artif       = .true.
    lhn_artif_only  = .false.
    tt_artif_max    = 0.009
    zlev_artif_max  = 3000.0
    std_artif_max   = 4.0
    abs_lhn_lim     = 0.035
    lhn_incloud     = .true.
    lhn_filt        = .true.
    lhn_limit       = .true.
    lhn_relax       = .true.
    nlhn_relax      = 2
    fac_lhn_up      = 1.1
    fac_lhn_down    = 0.7
    rqrsgmax        = 0.01
    rttend          = 0.0
    lhn_coef        = 2.0
    start_fadeout   = 1.0
    lhn_qrs         = .true.
    lhn_logscale    = .true.
    lhn_spqual      = .true.
    lhn_black       = .false.
    lhn_bright      = .false.
/
&turbdiff_nml
 tkhmin                      =                          0.5       ! scaling factor for minimum vertical diffusion coefficient
 tkmmin                      =                          0.75      ! scaling factor for minimum vertical diffusion coefficient
 pat_len                     =                        750.0       ! effective length scale of thermal surface patterns
 tur_len                     =                        300.0       ! asymptotic maximal turbulent distance
 rat_sea                     =                          0.8       ! controls laminar resistance for sea surface
 ltkesso                     =                        .TRUE.      ! consider TKE-production by sub-grid SSO wakes
 frcsmot                     =                          0.0       ! these 2 switches together apply vertical smoothing of the TKE source terms
 imode_frcsmot               =                            2       ! in the tropics (only), which reduces the moist bias in the tropical lower troposphere
 itype_sher                  =                            2       ! type of shear forcing used in turbulence
 imode_charpar               =                            3
 ltkeshs                     =                        .TRUE.      ! include correction term for coarse grids in hor. shear production term
 a_hshr                      =                          2.0       ! length scale factor for separated horizontal shear mode
 icldm_turb                  =                            2       ! mode of cloud water representation in turbulence
 q_crit                      =                          2.0       ! critical value for normalized supersaturation
 imode_tkesso                =                            2       ! mode of calculating th SSO source term for TKE production
 rlam_heat                   =                         10.0       ! gdm default seems to be 10 in code but 1 in Namelist_overview.pdf
 alpha1                      =                         0.125
/

! ser_nml: serialization configuration ----------------------------------------
&ser_nml
 ser_initialization          =                            0,12,12
 ser_output_diag             =                            0,12,12
 ser_latbc_data              =                            0,12,12
 ser_dynamics                =                            0,12,12
 ser_diffusion               =                            0,12,12 
 ser_step_advection          =                            0,12,12 
 ser_physics                 =                            0,12,12
 ser_surface                 =                            0,12,12
 ser_microphysics            =                            0,12,12
 ser_turbtrans               =                            0,12,12
 ser_turbdiff                =                            0,12,12
 ser_lhn                     =                            0,12,12
 ser_cover                   =                            0,12,12
 ser_radiation               =                            0,12,12
 ser_radheat                 =                            0,12,12
 ser_gwdrag                  =                            0,12,12
 ser_convection              =                            0,12,12
 ser_nudging                 =                            0,12,12 
 ser_nfail                   =                            1
 ser_nreport                 =                            10
 ser_all_debug               =                            0 
 ser_debug                   =                        .FALSE.      ! serialize the debug statements from mo_ser_debug
/

EOF
