#!/bin/ksh

# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

#--------------------------------------------------------------------------------
#
# _bb_table_Description_  QUBICC test experiment
# _bb_table_Model_        non-hydrostatic atmosphere with Sapphire physics

#--------------------------------------------------------------------------------
#
# 1. Define the experiment and the files to be checked
#
# EXPERIMENT is the name of the experiment, that defines the experiment descriptor
# file run/exp.<EXPERIMENT>. EXPERIMENT is used also for:
# - the output  directory name : experiments/<EXPERIMENT>
# - the output  file names     : <EXPERIMENT>_<TYPE>_<DATE>.<FORMAT>
# - the restart directory name : <EXPERIMENT>_restart_atm_<DATE>.mfr
#
export EXPERIMENT='atm_qubicc_nc_test'

# TYPES is a list of names identifying the files <EXPERIMENT>_<TYPE>_<DATE>.<FORMAT>
# to be checked.
#
export TYPES=''
TYPES="$TYPES pfull_ml ta_ml rho_ml ua_ml va_ml wa_ml hus_ml"      # atmospheric state
TYPES="$TYPES cli_ml clw_ml qr_ml qs_ml qg_ml"                     # atmospheric state
TYPES="$TYPES atm2d_ml"                                            # atmospheric state, 2d, many vars.
TYPES="$TYPES flx2d_ml"                                            # parametr.  fluxes, 2d, many vars.
TYPES="$TYPES ddt_ua_dyn_ml    ddt_va_dyn_ml"                      # tendencies, dynamics
TYPES="$TYPES ddt_ua_adv_ml    ddt_ua_cor_ml   ddt_ua_dmp_ml"
TYPES="$TYPES ddt_ua_hdf_ml    ddt_ua_pgr_ml   ddt_va_adv_ml"
TYPES="$TYPES ddt_va_cor_ml    ddt_va_dmp_ml"
TYPES="$TYPES ddt_va_hdf_ml    ddt_va_pgr_ml"
TYPES="$TYPES tend_ta_rlw_ml   tend_ta_rsw_ml"                     # tendencies, radiation
TYPES="$TYPES tend_ua_vdf_ml   tend_va_vdf_ml   tend_ta_vdf_ml  \
              tend_hus_vdf_ml  tend_clw_vdf_ml  tend_cli_vdf_ml"   # tendencies, vertical diffusion
TYPES="$TYPES tend_ta_mig_ml   \
              tend_hus_mig_ml  tend_clw_mig_ml  tend_cli_mig_ml"   # tendencies, cloud microphysics


# DATES is a list of dates identifying the files <EXPERIMENT>_<TYPE>_<DATE>.<FORMAT>
# to be checked.
#
export DATES=''
#DATES="$DATES 19790101T000000Z"                                    # date  of initialization
DATES="$DATES 19790101T000040Z 19790101T000120Z 19790101T000200Z \
              19790101T000240Z 19790101T000320Z 19790101T000400Z"  # dates of time steps

# RESTART_DATE defines the date and time from which restarts should be performed.
# 
export RESTART_DATE='19790101T000200Z'

# REFERENCE model directory and reference experiment for update test
# (abs. path or relative paths w.r.t. <model dir>/run, e.g. .../icon-dev/run)
#
export OVERWRITE=yes
export REFERENCE=../../icon-mpim_ref

#--------------------------------------------------------------------------------
# 
# 2. Define the checksuite mode
#
export MD='u'

#--------------------------------------------------------------------------------
# 
# 3. Launch the checksuite from run/
#
rundir=`pwd`
cd checksuite.icon-dev

./icon-dev.checksuite
STATUS=$?

check_final_status $STATUS "$EXPERIMENT"


#--------------------------------------------------------------------------------
exit
