#!/bin/bash

# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

set -euo pipefail

# This is the generic file that is used to select the best members for creating
# tolerances and creating the tolerances with the selected members

# This file will be copied on the fly by scripts/experiments/yaml_experiment_test_processor.py
# before adding it with addexp.

# set basic name
probtest_exp=${EXPNAME#select_members_}

echo "Find the best members for '$probtest_exp' (using job $EXPNAME)"

# make sure the resulting data and directories are global readable
umask 0022

# path to probtest script
PROBTEST="${basedir}/externals/probtest/probtest.py"

stats_file_name="stats_${probtest_exp}_{member_id}.csv"
default_reference_stats_file_name="stats_${probtest_exp}_ref.csv"
reference_file_name="${basedir}/${probtest_exp}_reference.csv"

if [[ -z "$probtest_exp" ]]; then
    echo "ERROR: \$probtest_exp not set"
    echo "probtest_exp is required for pp.select_members"
    exit 1
fi
# get probtest file_id from yml-config
probtest_file_id=($(${basedir}/scripts/experiments/get_probtest_file_id --experiment ${probtest_exp}))

# Set PROBTEST_CONFIG according to initialized json file in yaml_experiment_test_processor.py
export PROBTEST_CONFIG="${basedir}/${probtest_exp}-config.json"

# create stats file for each seed (layer-wise max/min/mean)
"$PROBTEST" stats --ensemble --stats-file-name "$stats_file_name" "${probtest_file_id[@]}" || exit 2

# store the reference stats file
echo "storing reference ${default_reference_stats_file_name} to ${reference_file_name}"
cp "$default_reference_stats_file_name" "$reference_file_name" || exit 3

selected_members_file_name="${basedir}/${probtest_exp}_selected_members.csv"
# Select members for the tolerance generation
"$PROBTEST" select-members \
    --stats-file-name "$stats_file_name" \
    --selected-members-file-name "$selected_members_file_name" \
    --min-member-num 5 \
    --max-member-num 15 \
    --total-member-num 50 \
    --min-factor 5 \
    --max-factor 50 || exit 4

tolerance_file_name="${basedir}/${probtest_exp}_tolerance.csv"
# compute tolerance range from all 50 stats files (simple because they were anyway generated)
"$PROBTEST" tolerance --stats-file-name "$stats_file_name" --tolerance-file-name "$tolerance_file_name" || exit 5

# exit 0 on success (and don't execute any appended scripts)
exit 0
