# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

# load a recent gcov version
module load gcc

cd $basedir

mkdir -p coverage_tests

time gcovr --verbose --print-summary --html-details --exclude-unreachable-branches -o coverage_tests/index.html --root .  --exclude-directories externals -j 10 || exit 1

commit=$(git log -n 1 --pretty=oneline | cut -d ' ' -f 1)
uploadDate=$(date +%FT%H%M%S)
tarBall="coverage-${uploadDate}-${commit}.tgz"
tar czf ${tarBall} coverage_tests/*


# working swift token required!
module load py-python-swiftclient
swift upload buildbot ${tarBall} || exit 1

#PUBLIC 
#PUBLIC  # optionally create a public html page on the switfserver for charing the
#PUBLIC  # coverage with others
#PUBLIC  swift upload --object-name ${uploadDate}-${commit}/ public ./coverage_tests/
#PUBLIC 
#PUBLIC  publicLink="https://swift.dkrz.de/v1/dkrz_4d992e1b-f237-4258-a2bc-138ca6a1cf59/public/${uploadDate}-${commit}/index.html"
#PUBLIC  echo "Please find the coverage data under:"
#PUBLIC  echo ${publicLink}
#PUBLIC  echo "Please consider removing the data"
#PUBLIC 

# placeholder to stop the execution (exec.icon)
exit 0
